<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ID Card Form</title>
    <style>
      body,
      html {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
      }

      #idForm {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      form {
        height: auto;
        width: 310px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        padding: 2px;
        border: 2px solid black;
        border-radius: 20px;
        background-color: white;
        box-shadow: 0px 0px 10px black;
      }

      input {
        height: 30px;
        width: 80%;
        padding: 5px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        height: 40px;
        width: 55%;
        cursor: pointer;
        background-color: #202721;
        color: white;
        border: none;
        border-radius: 15px;
        font-size: 16px;
        margin-top: 20px;
      }
      span {
        color: orangered;
      }
    </style>
  </head>
  <body>
    <div id="idForm">
      <form id="idCardForm">
        <p><b>ID Card Form</b></p>
        <input type="text" id="fullName" placeholder="Full Name" required />
        <input
          type="text"
          id="designation"
          placeholder="Designation"
          required
        />
        <input type="text" id="blood" placeholder="Blood grp" required />
        <input type="tel" id="mobile" placeholder="Mobile" required />
        <input type="email" id="mail" placeholder="Email" required /><br />
      </form>
      <button type="submit" form="idCardForm" id="btn">Generate ID Card</button>
    </div>
    <div id="make"></div>

    <script>
      let main = document.getElementById("idForm");
      document.body.appendChild(main);
      let form = document.getElementById("idCardForm");
      let btn = document.getElementById("btn");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        let h3 = document.createElement("h3");
        main.appendChild(h3);
        h3.innerHTML =
          "form was submitted successfully!Please review your details";
        h3.style.textAlign = "center";
        h3.style.color = "green";
        h3.style.marginLeft = "15px";

        setTimeout(() => {
          main.style.display = "none";
          h3.style.display = "none";
          let main1 = document.createElement("div");
          document.body.appendChild(main1);
          main1.style.border = "2px solid black";
          main1.style.height = "420px";
          main1.style.width = "300px";
          main1.style.borderRadius = "30px";
          main1.style.boxShadow = "2px 2px 10px black";
          main1.style.display = "flex";
          main1.style.flexDirection = "column";
          main1.style.justifyContent = "center";
          main1.style.alignItems = "center";
          main1.style.padding="5px"

          let h1 = document.createElement("h1");
          main1.appendChild(h1);
          h1.innerHTML = "<b><span>1</span>0000 C<span>{}</span>ders</b>";
          h1.style.textAlign = "center";

          let img1 = document.createElement("img");
          main1.appendChild(img1);
          img1.setAttribute(
            "src",
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh4uQmq5l06DIuhNUDihsvATgceMTbyKNBzT4Rharp2hacekLEJHq9eaKF1LPaT9_iRpA&usqp=CAU"
          );
          img1.setAttribute("height", "80");
          img1.setAttribute("width", "80");
          img1.style.borderRadius = "50px";

          let name = document.getElementById("fullName");
          let p1 = document.createElement("h3");
          main1.appendChild(p1);
          p1.innerHTML = " " + name.value;

          let des= document.getElementById("designation");
          let p2 = document.createElement("p");
          main1.appendChild(p2);
          p2.innerHTML = "<b>Designation : </b>" + des.value;

          let blo= document.getElementById("blood");
          let p3 = document.createElement("p");
          main1.appendChild(p3);
          p3.innerHTML = "<b>Blood Group : </b>" + blo.value;

          let mbl= document.getElementById("mobile");
          let p4 = document.createElement("p");
          main1.appendChild(p4);
          p4.innerHTML = "<b>Mobile : </b>" + mbl.value;


          let mail= document.getElementById("mail");
          let p5 = document.createElement("p");
          main1.appendChild(p5);
          p5.innerHTML = "<b>Email : </b>" + mail.value;

          

         
        }, 1000);
      });
    </script>
  </body>
</html>
